body
    width: 100vw
    height: 100vh
    margin: 0
    font-family: sans-serif
    display: flex
    color: white
    background-color: $color-fondo

button,input
    outline: none

#ajax-home
    width: 100%
    height: 100%
    @extend .flexear

#btn-inicio
    width: 70%
    height: 40%
    background: none
    border: none

.section-home
    width: 100%
    height: 100%

#ajax-main-home
    height: auto