footer
    min-height: 20vh
    @extend .flexear
    background-color: $color-font
    color: $color-fondo
    article
        width: 50%
        display: flex
        justify-content: space-evenly
        align-items: center
        font-size: 2em