.space
    height: 10vh

.header-nav
    width: 100vw
    height: auto
    position: absolute
    position: fixed
    display: flex
    flex-direction: column
    z-index: 1
    header
        width: 100%
        height: 10vh
        display: block
        background-color: $color-fondo
        div
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
    
#logoHeader
    width: 35%
    padding: 0 1em

#btn-menu
    border: none
    background: none
    color: $color-font
    font-size: 1.5em
    display: flex
    align-items: center
    padding: 0 .7em
        
.nav-menu
    display: flex
    transform: translateX(0%)
    transition: transform .3s ease
        
.menunegro
    width: 75%
    background: rgba(0, 0, 0, 0.90)
    background: linear-gradient(to right,black,rgba(0, 0, 0, 0.80))
    @extend .flexear
    border-right: solid 1px $color-first

    .botonera-nav
        width: 100%
        height: 100%
        display: flex
        flex-direction: column

        button
            height: 100%
            background: none
            border: none
            color: $color-font
            font-size: medium
            text-align: left
            padding: 0 2em

            &:hover
                background: $color-font
                color: $color-fondo
                    
#btn-invisible
    width: 25%

#btn-tickets
    border-left: 3px solid orange