.section-suscribir
    height: 90vh
    display: flex
    flex-direction: column
    align-items: center

    .section-calendar
        width: 100%
        height: 40%
        background-image: url('../img/bg1.png')
        background-position: center
        background-position: fixed
        background-size: 170%

        .cuentaBox
            width: 100%
            height: 100%
            @extend .flexear
            background: linear-gradient(transparent,black)

            .fecha
                min-width: 40%
                min-height: 40%
                @extend .flexear
                flex-direction: column
                background-color: rgba(00, 00, 00, 0.60)
                border-radius: 1em
                border: solid 1px $color-first

                span
                    font-weight: bolder

                #cuentaDias
                    font-size: 1.5em

                #cuentaHoras
                    font-size: 1em

.form-suscribir
    width: 85%
    height: 60%
    display: flex
    flex-direction: column

    .free
        color: $color-first
        font-size: .9em
        font-style: italic

    button
        height: 15%
        margin-bottom: 1em
        color: white  

#btn-show-loguear
    border: none
    background-color: $color-first

#btn-show-ingresar
    background: none
    border: solid 1px $color-first
    &:hover
        background: $color-first
        border: none

.boxBenefLink
    text-align: center

#a-beneficios
    font-size: .75em
    color: $color-first
    cursor: pointer